# OrgToInvoice

[![GitLab Release](https://img.shields.io/gitlab/v/release/32740048?sort=semver&style=flat-square)](https://gitlab.com/samwise_i/orgtoinvoice/-/releases)
[![C++ standard](https://img.shields.io/badge/standard-C%2B%2B20-blue?logo=c%2B%2B&style=flat-square)](https://en.cppreference.com/w/cpp/compiler_support/20)
[![pipeline status](https://gitlab.com/samwise_i/orgtoinvoice/badges/main/pipeline.svg?style=flat-square)](https://gitlab.com/samwise_i/orgtoinvoice/-/commits/main)

A command line utility to convert [Org](https://orgmode.org) files to customizable [LaTeX](https://www.latex-project.org) invoice and work logs.

# Why

I was spending way too much time fiddling with invoices and work logs so I automated the process. Plus, everyone needs a GitLab project:-)

# Design Philosophy

The source code of **OrgToInvoice** should be **readable**, **concise** and **efficient**, leveraging other applications (**_org-mode_**, **_pdflatex_**) when practically feasible. 

I prefer short functions focusing on one task where the input and output types are clearly specified. I mostly prefer composition (has-a) over inheritance (is-a), because inheritance is often overused leading to undue complexity. Templates are used, but were kept as simple as possible but no simpler:-)

The architecture should be layered: the lower levels are mostly composed of primitive operations. Data structures are used providing flexibility. At the higher levels, there should be a simple API which is easy to understand. Thought was given to algorithm efficiency and avoiding unnecessary memory allocations when possible.

# Org Input Data

OrgToInvoice uses [Emacs](https://www.gnu.org/software/emacs/) **org-mode** formatted time logs as input data. If you are a Vim user don't despair Emacs has a Vim plug-in [Evil](https://github.com/emacs-evil/evil) which emulates Vim in Emacs. All time entries from the `.org` file shall have the following format:

  ```
  LOGBOOK:
  CLOCK: [2017-02-14 Tue 13:16]--[2017-02-14 Tue 15:22] =>  2:06
  ...
  CLOCK: [2017-02-14 Tue 17:14]--[2017-02-14 Tue 18:15] =>  1:01
  ~ Worked with Elon on creating a release candidate and running the torture test.
  ```

The **CLOCK:** lines are auto generated by **org-mode** using the built-in clock functionality. There may be one or more of these clock lines per comment describing what was done for that period(s). Note, comment lines must start with one of the allowed descriptors. For normal work the ``` ~ ``` is used and follows one or more valid clock lines. Clock lines are summed if more than one preceeds the comment. 

Work days can be entered in any order since they are sorted when read.

All comments are required to start with one of the following:
  ```
  ~   Normal work
  `   Meeting (Not implemented)
  ^   Travel  (Not implemented)
  ```

# Configuration

A `.cfg` file must be created containing provider and client information. This information will be used to populate various fields of the invoice and worklog.

  ```
  [PROVIDER]
      Company = "Awesome Engineering, Inc."
      Address1 = "10 Where stuff gets done circle"
      City = "TheCity"
      State =  "CA"
      ZIP =  "94103"
      Phone = "415.555.1212"

  [CLIENT]
      Company = "ACME Systems, Inc."
      Address1 = "18 Cool Project Street"
      City = "Utopia"
      State =  "TX"
      ZIP =  "78653"
      Phone = "520.555.1212"
      PO = "12345"
      Rate = "167.26"
      Terms = "Net 10"

  # Comment 
  [INVOICE]
      Footer = "Thank you for your business:-)"

  [LOG]
      Orientation = "Landscape"
  ```

# Usage

### Python Script

PDF reports can be generated by using the included **_generate-inv.py_** script which will prompt the user for input instead of having to enter values on the command line. This script will also execute **_pdflatex_**, if installed, generating PDF versions of the invoice and worklog. 
    
  ```
  └> python3 generate-inv.py
  ```

### Command Line

Running the application from the command line is fairly straightforward. Once the application is built and installed it can be executed with this command `orgtoinv ...options...`

Certain options are required. You MUST provide:

  ```
  --time    [input file.org]
  --config  [input file.cfg] <OR> Not needed if the time and config share the same name e.g. (customer.org, customer.cfg)
  --invoice [invoice number]
  --month   [month]
  --period  [Pay period] <OR> --begin [day] <AND> --end [day]
  ```

To view all supported options run with `--help` option.

The following is a typical usage example when the config(.cfg) file has the same name as the time(.org) data file:

  ```
  └> orgtoinv --time customer.org --invoice 42 --month 02 --period 1 --PO 314159 --verbose

  2017-02-01     2.95 Fixed a lookup table problem, product issue 232
  2017-02-06     1.22 Tested FPGA firmware on various Cray setups looking for blue SOD
  2017-02-07     7.45 Looking at failure on Cray restart, investigated customer AlwaysPaysOnTime problem 
  2017-02-08     1.92 Worked JimBob and CutAndPasteHero testing new firmware. Prelim analysis of the Cray restart issue.
  2017-02-09     7.55 FPGA ver issue and Cray restart issue, tested possible fix for restart issues
  2017-02-10     8.97 Fixed issue with updater locking, UniqueID tweak
  2017-02-14     3.12 Worked with Elon creating a release candidate and running torture tests
       Total    33.18

  Output written to : customer-0042.Feb-1-14-2017
  ```

This produces two files which are written to the same directory as the source file(s):

  `customer-0042.Feb-1-14-2021.tex`
  
  `customer-0042.Feb-1-14-2021.log.tex`

# Converting to PDF

First install the [TeX Live](https://www.tug.org/texlive/) package. 

On Debian based systems:

  ```
  └> sudo apt update
  └> sudo apt install texlive texlive-latex-extra
  ```
  
On Mac systems:

  `TODO`
  
The invoice and log files are in LaTeX format and will likely need to be converted to pdf or some other document format. On Linux systems the **_pdflatex_** utility can be used to generate the pdfs.

  ```
  └> pdflatex customer-0042.Feb-1-14-2021.log.tex
  ```

A [Ledger](https://plaintextaccounting.org) file is also produced, if `--ledger` option is specified, for use with the Ledger plain text accounting system.

  `customer-0042.Feb-1-14-2021.leg`

# Examples

The **_example-data_** directory contains an example run. The reports were generated by running `test.sh`, and then converted to PDFs using **_pdflatex_**. You can also use the Python3 script to generate the examples which will do the PDF conversion for you.

# Customization

The reports are somewhat customizable by editing `invoice-color.tex` and `worklog-color.tex` found in the **_example-data_** directory. Currently, this requires some knowledge of LaTeX. The actual report writer interfaces are found int `src/invoice.h` and `src/worklog.h`.

# Building

OrgToInvoice has the following dependencies:
- A C++20 compatible compiler either GCC 11+ or Clang 13+
- [CMake](https://cmake.org/) version 3.15 or newer. 

To build:

  ```
  git clone https://gitlab.com/samwise_i/orgtoinvoice.git
  cd orgtoinvoice
  mkdir build
  cd build
  cmake ..
  make
  sudo make install
  ```

# License

This project is licensed under the [GNU General Public License v3.0](https://www.gnu.org/licenses/).

